{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "declarationDir": "./types",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "jsx": "react-jsx",
    "paths": {
      "@ifsjs/shared": ["./packages/shared/index.ts"],
      "@ifsjs/shared/*": ["./packages/shared/*"],
      "@ifsjs/core": ["./packages/core/index.ts"],
      "@ifsjs/core/*": ["./packages/core/*"],
      "@ifsjs/vue-hooks": ["./packages/vue-hooks/index.ts"],
      "@ifsjs/vue-hooks/*": ["./packages/vue-hooks/*"],
      "@ifsjs/react-hooks": ["./packages/react-hooks/index.ts"],
      "@ifsjs/react-hooks/*": ["./packages/react-hooks/*"]
    }
  },
  "include": [
    "packages",
    "docs/.vitepress/components/*.vue",
    "docs/.vitepress/*.ts",
    "meta",
    "vitest.config.ts",
    "*.d.ts",
    "playgrounds",
    "playgrounds/react/src"
  ],
  "exclude": ["node_modules", "**/**/*.md", "**/dist", "dist"]
}
